<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/logo_horse.svg" type="image/svg">
    <title>Клуб четырёх коней</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/media.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__logo">
                <div class="header__logo_img"></div>
                <div class="header__logo_text">
                    <p>Клуб</p>
                    <p>четырех коней</p>
                </div>
            </div>
            <div class="header__card">
                <h1 class="header__card_title">Превратите уездный город</h1>
                <h1 class="header__card_title center">в столицу</h1>
                <h1 class="header__card_title right">земного шара</h1>
                <p class="header__card_text">Оплатите взнос на телеграммы для организации Международного
                    васюкинского
                    турнира по шахматам</p>
                <div class="header__card_buttons">
                    <a href="#support" class="button dark">Поддержать шахматную мысль</a>
                    <a href="#details" class="button light">Подробнее о турнире</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Animated Line -->
    <div class="ticker__wrapper">
        <div class="ticker"></div>
    </div>
    <!-- Support -->
    <section class="support" id="support">
        <div class="container">
            <div class="support__inner">
                <h3 class="support__text support__text_top">
                    Чтобы поддержать Международный васюкинский турнир
                    <span class="support__text_bottom">
                        посетите лекцию на тему:
                        <b class="accent-text">«Плодотворная дебютная идея»</b>
                    </span>
                </h3>
                <div class="support__image">
                    <img src="/img/support.png" alt="Support">
                </div>

            </div>
        </div>
    </section>
    <!-- Details -->
    <section class="details" id="details">
        <div class="container">
            <div class="details__inner">
                <div class="details__image"></div>
                <div class="details__info">
                    <h3 class="details__title">
                        и Сеанс <b class="accent-text">одновременной игры в шахматы на 160 досках
                        </b>гроссмейстера
                        О. Бендера
                    </h3>
                    <div class="details__tab">
                        <div class="details__tab_row">
                            <div class="details__tab_row-key">Место проведения:</div>
                            <div class="details__tab_row-value">Клуб «Картонажник»</div>
                        </div>
                        <div class="details__tab_row">
                            <div class="details__tab_row-key">Дата и время мероприятия:</div>
                            <div class="details__tab_row-value">22 июня 1927 г. в 18:00</div>
                        </div>
                        <div class="details__tab_row">
                            <div class="details__tab_row-key">Стоимость входных билетов:</div>
                            <div class="details__tab_row-value">20 коп.</div>
                        </div>
                        <div class="details__tab_row">
                            <div class="details__tab_row-key">Плата за игру:</div>
                            <div class="details__tab_row-value">50 коп.</div>
                        </div>
                        <div class="details__tab_row">
                            <div class="details__tab_row-key">Взнос на телеграммы:</div>
                            <div class="details__tab_row-value">
                                <span class="old-price">100 руб.</span>
                                21 руб. 16 коп.
                            </div>
                        </div>
                    </div>
                    <div class="details__questions">
                        <p>По всем вопросам обращаться в администрацию к К. Михельсону</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Steps -->
    <section class="steps">
        <div class="container">
            <h2 class="steps__title">
                Этапы преображения Васюков
                <span class="steps__subtitle">
                    Будущие источники обогащения васюкинцев
                </span>
            </h2>
            <div class="steps__grid">
                <div class="steps__grid_card card_1">
                    <div class="steps__grid_card-number">1</div>
                    <div class="steps__grid_card-text">Строительство железнодорожной магистрали Москва-Васюки</div>
                </div>
                <div class="steps__grid_card card_2">
                    <div class="steps__grid_card-number">2</div>
                    <div class="steps__grid_card-text">Открытие фешенебельной гостиницы «Проходная пешка» и других
                        небоскрёбов</div>
                </div>
                <div class="steps__grid_card card_3">
                    <div class="steps__grid_card-number">3</div>
                    <div class="steps__grid_card-text">Поднятие сельского хозяйства в радиусе на тысячу километров:
                        производство овощей, фруктов, икры, шоколадных конфет</div>
                </div>
                <div class="steps__grid_card card_4">
                    <div class="steps__grid_card-number">4</div>
                    <div class="steps__grid_card-text">Строительство дворца для турнира</div>
                </div>
                <div class="steps__grid_card card_5">
                    <div class="steps__grid_card-number">5</div>
                    <div class="steps__grid_card-text">Размещение гаражей для гостевого автотранспорта</div>
                </div>
                <div class="steps__grid_card card_6">
                    <div class="steps__grid_card-number">6</div>
                    <div class="steps__grid_card-text">Постройка сверхмощной радиостанции для передачи всему миру
                        сенсационных результатов</div>
                </div>
                <div class="steps__grid_card card_7">
                    <div class="steps__grid_card-number">7</div>
                    <div class="steps__grid_card-text">Создание аэропорта «Большие Васюки» с регулярным отправлением
                        почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн</div>
                </div>
                <div class="steps__grid_image">
                    <img src="/img/plane.png" alt="Plane">
                </div>
            </div>
        </div>
    </section>
    <!-- Participants -->
    <section class="participants">
        <div class="container">
            <div class="participants__header">
                <h2 class="participants__title">Участники турнира</h2>
                <div class="participants__pagination">
                    <button class="slider__button" id="participants_prev">
                        <img src="/img/chevron_left.svg" alt="prev">
                    </button>
                    <div class="participants__pagination_count">1/6</div>
                    <button class="slider__button" id="participants_next">
                        <img src="/img/chevron_right.svg" alt="next">
                    </button>
                </div>
            </div>
            <div class="participants__wrapper">
                <div class="participants__list"></div>
            </div>

        </div>
    </section>
    <!-- Animated Line -->
    <div class="ticker__wrapper">
        <div class="ticker"></div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer__text">
                <p>Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта.
                    С подробностями
                    можно познакомиться в главе XXXIV романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».</p>
            </div>
        </div>

    </footer>

    <script src="/js/main.js"></script>
</body>

</html>